<html>
    <title>Employees Details</title>
    <style>
        table{
            font-size: 12pt;
            border: 1pt;
            border-color: #D8D9DA
        }
        th,td{
            border: 1pt;
            border-color: #D8D9DA
        }
        h1{
            text-align: center;
            background-color: #D6EFED;
        }
    </style>
    <body>
        <h1>Employee Details</h1>
        <h3>Designation : Technical Writer</h3>
        <h3>Salary : Greater than 5LPA and less than 7LPA</h3>
        <table>
            <head>
            <tr>
                <th>Employee Name</th>
                <th>Designation</th>
                <th>Date of Join</th>
                <th>Address</th>
                <th>Salary</th>
            </tr>
        </head>
        <tr>
            <td>Shreyashri Chaudhari</td>
            <td>Technical Writer</td>
            <td>2023-12-12</td>
        </tr>

        <tr>
            <td>Sanyukta Gavane</td>
            <td>Technical Writer</td>
            <td>2023-01-12</td>
        </tr>

        <tr>
            <td>Bharti Khadkikar</td>
            <td>Technical Writer</td>
            <td>2023-01-02</td>
        </tr>
    </table>
    </body>
</html>